<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="10.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <ProjectGuid>{68ae6bf3-de09-453d-a732-b962a2316c5c}</ProjectGuid>
    <AssemblyName>Thesis_DB</AssemblyName>
    <Name>Thesis_DB</Name>
    <RootNamespace>Thesis_DB</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="SQLite.tcdbsrv">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <tcdbsrvdbCompile Include="SQLite\DB\DB.tcdbsrvdb">
      <DependentUpon>SQLite.tcdbsrv</DependentUpon>
    </tcdbsrvdbCompile>
  </ItemGroup>
  <!-- This next bit is required unless the macro used to Import your targets is defined in an MSBuild toolset. -->
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
      <TcConnectivity />
    </ProjectCapabilities>
  </ProjectExtensions>
</Project>