<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{cea96919-bd86-493e-906a-a60cb481525f}</ProjectGuid>
    <AssemblyName>Thesis_Measurement</AssemblyName>
    <Name>Thesis_Measurement</Name>
    <RootNamespace>Thesis_Measurement</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="YT Scope Project.tcscopex">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>